<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V6z71RQGRtBN8C0y7AXe">
    <mxGraphModel dx="679" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nFc40yfXUyiPPUYHa5VC-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="250" height="640" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-3" value="&lt;div style=&quot;font-size: 10px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&quot;&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;white-space:pre;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;教师：老师想考考你，你能说说比值究竟指的是&lt;/font&gt;&lt;/div&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;text-align: left; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;什么吗？&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;老师想考考你，你能说说比值究竟指的是什么吗？&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+m&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7092316609368326145&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;52ba2ca7-9638-49c1-a0db-cf9a29f5354e&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:103,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:56,&amp;quot;end&amp;quot;:78},&amp;quot;recordId&amp;quot;:&amp;quot;VeGLdvvDBo6IHyxbhCwcsLFdnph&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=8.4;dy=14;size=5;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-4" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;学生 (Tool Call)：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;recall_knowledge_vector_tool({&quot;name&quot;: &quot;比值的定义&quot;})&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=11.07;dy=16;size=5;boundedLbl=1;flipH=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
