<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V6z71RQGRtBN8C0y7AXe">
    <mxGraphModel dx="679" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nFc40yfXUyiPPUYHa5VC-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="250" height="640" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-3" value="&lt;div style=&quot;font-size: 10px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&quot;&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;white-space:pre;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;教师：老师想考考你，你能说说比值究竟指的是&lt;/font&gt;&lt;/div&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;text-align: left; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;什么吗？&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;老师想考考你，你能说说比值究竟指的是什么吗？&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+m&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7092316609368326145&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;52ba2ca7-9638-49c1-a0db-cf9a29f5354e&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:103,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:56,&amp;quot;end&amp;quot;:78},&amp;quot;recordId&amp;quot;:&amp;quot;VeGLdvvDBo6IHyxbhCwcsLFdnph&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=8.4;dy=14;size=5;boundedLbl=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-4" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;学生 (Tool Call)：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;recall_knowledge_vector_tool({&quot;name&quot;: &quot;比值的定义&quot;})&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=11.07;dy=16;size=5;boundedLbl=1;flipH=1;fontSize=9;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;系统 (Tool Return):&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;{&quot;node_name&quot;: &quot;比值的定义&quot;, &quot;status&quot;: [0, 0, 0]}&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-6" value="&lt;div style=&quot;text-align: right; font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;学生：&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&quot;&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;老师,比值的定义我还不太明白,能给我讲解一&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;下&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: right;&quot;&gt;吗？&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 11px;&quot; class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;老师，比值的定义我还不太明白，能给我讲解一下吗？&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+o&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7092316609368326145&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;916b67f3-1b56-4f7d-9cbd-923057c7c8ca&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:103,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:840,&amp;quot;end&amp;quot;:864},&amp;quot;recordId&amp;quot;:&amp;quot;VeGLdvvDBo6IHyxbhCwcsLFdnph&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=11.07;dy=16;size=5;boundedLbl=1;flipH=1;fontSize=9;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFc40yfXUyiPPUYHa5VC-7" value="&lt;div style=&quot;font-size: 10px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&quot;&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;white-space:pre;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;教师：&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;我们先看“比”这个概念，比如 6:3，它有前项&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;white-space:pre;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;和后项两个数，比值肯定和这两个数的运算有关，&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;old-record-id-VeGLdvvDBo6IHyxbhCwcsLFdnph&quot; style=&quot;white-space:pre;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;你想一下，是那种运算呢？&lt;/span&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;我们先看“比”这个概念，比如 6:3，它有前项和后项两个数，比值肯定和这两个数的运算有关，你想一下，是那种运算呢？&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+1l&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7092316609368326145&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;6cec4a83-1dbd-451b-8d36-76d7ea2dfb8d&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:103,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:942,&amp;quot;end&amp;quot;:999},&amp;quot;recordId&amp;quot;:&amp;quot;VeGLdvvDBo6IHyxbhCwcsLFdnph&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;XQxhdEmAOoDagxxNTZUcXFW6n8f&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;老师想考考你，你能说说比值究竟指的是什么吗？&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+m&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7092316609368326145&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;52ba2ca7-9638-49c1-a0db-cf9a29f5354e&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:103,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:56,&amp;quot;end&amp;quot;:78},&amp;quot;recordId&amp;quot;:&amp;quot;VeGLdvvDBo6IHyxbhCwcsLFdnph&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=8.4;dy=14;size=5;boundedLbl=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="230" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
