<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0nKTxMBgQGIrXxznAilv">
    <mxGraphModel dx="1158" dy="1561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YmROhvMCN7dqF26cxkyT-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="340" height="470" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-51" value="比值的定义" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="365" y="359" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-52" value="比的各项" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="485" y="309" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-53" value="因数和积的关系" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="245" y="309" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-54" value="比值的表示" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="465" y="439" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-55" value="比和分数的关系" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="275" y="439" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-56" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;curved=1;exitX=0.935;exitY=0.724;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-51" target="YmROhvMCN7dqF26cxkyT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="388" as="sourcePoint" />
            <mxPoint x="475" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-57" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0.029;entryY=0.64;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-51" target="YmROhvMCN7dqF26cxkyT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="398" as="sourcePoint" />
            <mxPoint x="475" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.043;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.938;exitY=0.748;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-53" target="YmROhvMCN7dqF26cxkyT-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="359" as="sourcePoint" />
            <mxPoint x="485" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-59" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-51" target="YmROhvMCN7dqF26cxkyT-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="425" as="sourcePoint" />
            <mxPoint x="485" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-61" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;endFill=0;exitX=0.64;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="425" as="sourcePoint" />
            <mxPoint x="520" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-62" value="比值的分数表示" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="365" y="539" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-63" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.906;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-54" target="YmROhvMCN7dqF26cxkyT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="484" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="230" y="-30" width="340" height="230" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="-30" width="380" height="710" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;基础元数据&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 名称：&lt;/b&gt;比值的定义&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 学段：&lt;/b&gt;小学六年级&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 描述：&lt;/b&gt;比表示两个数之间的倍数关系，把比&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;的前&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;项以后项，所得结果叫比值。比值是一&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;个数值，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;表示前项是后项的几倍或几分之&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;几。&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-10" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;基础元数据&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 名称：&lt;/b&gt;比值的定义&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 学段：&lt;/b&gt;小学六年级&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 描述：&lt;/b&gt;比表示两个数之间的倍数关系，把比&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;的前&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;项以后项，所得结果叫比值。比值是一&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;个数值，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;表示前项是后项的几倍或几分之&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;几。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-12" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-69" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#009900&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;认知状态向量&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 153, 0);&quot;&gt;[ 记忆/理解(M): 0,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 153, 0);&quot;&gt;应用/分析(U): 0,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 153, 0);&quot;&gt;评价/创造&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 153, 0);&quot;&gt;(C): 0 ]&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="144" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-71" value="" style="shape=flexArrow;endArrow=classic;startArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startFill=0;strokeWidth=1;dashed=1;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-51" target="YmROhvMCN7dqF26cxkyT-64">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="600" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.999;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-66" target="YmROhvMCN7dqF26cxkyT-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="60" as="sourcePoint" />
            <mxPoint x="620" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-73" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="560" as="sourcePoint" />
            <mxPoint x="584" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;知识结&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;点增强&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="553" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-75" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YmROhvMCN7dqF26cxkyT-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="169" as="sourcePoint" />
            <mxPoint x="624" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-77" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;低阶认知层（M）&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;1. 记忆&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Q：比值是如何定义的？&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;A：比的前项除以后项所得的商。&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;2. 理解&lt;span style=&quot;background-color: initial;&quot;&gt;Q：请解释比值的定义和主要思想。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;A： 比值反映两数间的比例关系。如4与2的比值是2，意味着前者是后者的两倍，帮助理解量之间的联系。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#C2FFE2;strokeColor=#66FF66;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="340" height="103" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-78" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;中阶认知层（U）&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;3.&amp;nbsp;应用&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Q：小明有12个苹果和8个橘子，请问苹果与橘子的比值是多少？&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;A：苹果与橘子的比值可以通过将苹果的数量除以橘子的数量来计算。比值为12 ÷ 8 = 1.5。&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;4. 分析&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Q：比值的定义中&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;前后项的变化如何影响比值？&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;A： 在比值的定义中，前项和后项分别代表被比较的两个数量，其中前项是分子，而后项是分母。当前项增大或后项减小时，比值会增加；反之，当前项减小或后项增大时，比值则会减少。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#63FFB6;strokeColor=#009900;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="620" y="310.5" width="340" height="152.5" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-79" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;高阶认知层（C）&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;5.&amp;nbsp;评价&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Q：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;有同学认为：“比值就是比的前项除以后项得到的结果，所以只要是除法算出的商，都可以叫做比值。” 请结合比值定义判断正误并说明理由。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;A：这句话不正确。比值是比的前项除以后项所得的商，必须是两个数构成比的关系时，相除的商才能叫比值，不是任意除法的商都叫比值。&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;6. 创造&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Q：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;设计一款能帮同学理解比值定义的创意游戏，说明核心规则与获胜逻辑。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;A：&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;创意游戏 “比值盲盒挑战”：分组抽取含两种物品的盲盒（如 4 块积木、8 颗弹珠），需快速算出物品数量比值解锁线索，线索指引寻找下一组 “隐藏物品”，再次计算比值验证。按完成速&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;度和比值正确率积分，积分最高组获胜。&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#BDDEFF;strokeColor=#007FFF;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-80" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YmROhvMCN7dqF26cxkyT-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="252" as="sourcePoint" />
            <mxPoint x="615" y="251.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-81" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YmROhvMCN7dqF26cxkyT-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="386.63" as="sourcePoint" />
            <mxPoint x="620" y="386.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-82" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="560" as="sourcePoint" />
            <mxPoint x="618" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
