<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="ç¬¬ 1 é¡µ" id="Td6kH8h-raxTO4ZTWYZZ">
    <mxGraphModel dx="757" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z_srWrKYihYJOAj4rwDz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="140" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-2" value="ðŸ“¥ é˜¶æ®µ1: æ„å›¾è¯†åˆ«" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="180" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
