<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0nKTxMBgQGIrXxznAilv">
    <mxGraphModel dx="547" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YmROhvMCN7dqF26cxkyT-3" value="" style="shape=mxgraph.pid.feeders.proportional_feeder_(rotary_valve);html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-1" value="比值的定义" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-8" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;elbow=vertical;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="430" y="310" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
