<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0nKTxMBgQGIrXxznAilv">
    <mxGraphModel dx="1093" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YmROhvMCN7dqF26cxkyT-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="340" height="330" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-51" value="比值的定义" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-52" value="比的各项" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-53" value="因数和积的关系" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-54" value="比值的表示" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-55" value="比和分数的关系" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-56" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;curved=1;exitX=0.935;exitY=0.724;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-51" target="YmROhvMCN7dqF26cxkyT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="309" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-57" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0.029;entryY=0.64;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-51" target="YmROhvMCN7dqF26cxkyT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="319" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.043;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.938;exitY=0.748;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-53" target="YmROhvMCN7dqF26cxkyT-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-59" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-51" target="YmROhvMCN7dqF26cxkyT-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="346" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-61" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;endFill=0;exitX=0.64;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="346" as="sourcePoint" />
            <mxPoint x="515" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-62" value="比值的分数表示" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-63" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.906;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YmROhvMCN7dqF26cxkyT-54" target="YmROhvMCN7dqF26cxkyT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="341" as="sourcePoint" />
            <mxPoint x="479" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="230" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="-40" width="340" height="600" as="geometry" />
        </mxCell>
        <mxCell id="YmROhvMCN7dqF26cxkyT-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;基础元数据&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 名称：&lt;/b&gt;比值的定义&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 学段：&lt;/b&gt;小学六年级&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp; 描述：&lt;/b&gt;比表示两个数之间的倍数关系，把比&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;的前&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;项以后项，所得结果叫比值。比值是一&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;个数值，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;表示前项是后项的几倍或几分之&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;几。&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="300" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
