<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Td6kH8h-raxTO4ZTWYZZ">
    <mxGraphModel dx="446" dy="283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z_srWrKYihYJOAj4rwDz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="140" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-2" value="&amp;nbsp;阶段1: 意图识别" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="515" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z_srWrKYihYJOAj4rwDz-3" target="Z_srWrKYihYJOAj4rwDz-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-3" value="👨‍🏫 教师 / 👨‍🎓 学生" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z_srWrKYihYJOAj4rwDz-6" target="Z_srWrKYihYJOAj4rwDz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-6" value="📬 消息队列" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z_srWrKYihYJOAj4rwDz-7" target="Z_srWrKYihYJOAj4rwDz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-7" value="🧠 意图识别" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-10" value="&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 22px; white-space: pre;&quot;&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;font-size: 9px;&quot;&gt;1. 输入消息&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="573" y="215" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-12" value="&lt;div style=&quot;line-height: 22px;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;JetBrains Mono, Menlo, Monaco, Courier New, monospace&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 9px;&quot;&gt;2. 消息传递&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="275" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="280" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-14" value="🧠 阶段2: 逻辑处理与上下文检索" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-16" value="&lt;div style=&quot;line-height: 22px;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;JetBrains Mono, Menlo, Monaco, Courier New, monospace&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 9px;&quot;&gt;3. 识别结果&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="576" y="345" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-17" value="🤖 AI 处理单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=none;" parent="1" source="Z_srWrKYihYJOAj4rwDz-18" target="Z_srWrKYihYJOAj4rwDz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="Z_srWrKYihYJOAj4rwDz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-18" value="💾 长期记忆模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="450" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="Z_srWrKYihYJOAj4rwDz-19" target="Z_srWrKYihYJOAj4rwDz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-19" value="🛠️ 工具库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="590" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-20" value="📝 公共短期&lt;br&gt;记忆模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="684" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-23" value="&lt;div style=&quot;line-height: 22px;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;JetBrains Mono, Menlo, Monaco, Courier New, monospace&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 9px;&quot;&gt;4a. 检索记忆&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-26" value="&lt;div style=&quot;line-height: 22px;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;JetBrains Mono, Menlo, Monaco, Courier New, monospace&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 9px;&quot;&gt;4b. 调用工具&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="416" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="750" y="470" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-28" value="🔗 阶段3: &quot;知识-认知&quot;融合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="470" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-29" value="📊 知识图谱" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="775" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Z_srWrKYihYJOAj4rwDz-20" target="Z_srWrKYihYJOAj4rwDz-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="550" as="sourcePoint" />
            <mxPoint x="680" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-32" value="&lt;div style=&quot;line-height: 22px;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;JetBrains Mono, Menlo, Monaco, Courier New, monospace&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 9px;&quot;&gt;5. 返回记忆&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="550" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z_srWrKYihYJOAj4rwDz-19" target="Z_srWrKYihYJOAj4rwDz-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="470" />
              <mxPoint x="740" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-34" value="&lt;div style=&quot;line-height: 22px;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;JetBrains Mono, Menlo, Monaco, Courier New, monospace&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 9px;&quot;&gt;6. 知识召回/状态改写&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="713" y="450" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z_srWrKYihYJOAj4rwDz-29" target="Z_srWrKYihYJOAj4rwDz-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="480" as="sourcePoint" />
            <mxPoint x="785" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="570" />
              <mxPoint x="640" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-36" value="&lt;div style=&quot;line-height: 22px;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;JetBrains Mono, Menlo, Monaco, Courier New, monospace&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 9px;&quot;&gt;7. 工具调用结果&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="575" width="58" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="730" y="600" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-39" value="📤 阶段4: 行为输出与记忆更新" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="600" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z_srWrKYihYJOAj4rwDz-40" target="Z_srWrKYihYJOAj4rwDz-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-40" value="🎭 数字人驱动接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="769" y="630" width="112" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Z_srWrKYihYJOAj4rwDz-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="540" as="sourcePoint" />
            <mxPoint x="680" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-42" value="&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 22px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;8. 驱动数字人&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_srWrKYihYJOAj4rwDz-43" target="Z_srWrKYihYJOAj4rwDz-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-43" value="📋 消息总结模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="769" y="690" width="112" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-45" value="&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 22px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;9. 生成总结&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="660" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_srWrKYihYJOAj4rwDz-47" value="&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 22px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;10. 更新短期记忆&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="677" width="76" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
