<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JTADhat1d7sL6-az7B2m">
    <mxGraphModel dx="984" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/v2/cover/GkXHbD0hxoh4wcxpKracWa00nVG/?fallback_source=1&amp;height=1280&amp;mount_node_token=OgoPdSiwcoHaHexa7ckcRmEznkO&amp;mount_point=docx_image&amp;policy=equal&amp;width=1280" link="https://internal-api-drive-stream.feishu.cn/space/api/box/stream/download/v2/cover/GkXHbD0hxoh4wcxpKracWa00nVG/?fallback_source=1&amp;height=1280&amp;mount_node_token=OgoPdSiwcoHaHexa7ckcRmEznkO&amp;mount_point=docx_image&amp;policy=equal&amp;width=1280" id="Je4RJg80m-MhZm5EiEuU-2">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="370" y="200" width="560" height="70" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
